[gd_scene load_steps=8 format=3 uid="uid://c86nx8wi22g1u"]

[ext_resource type="Texture2D" uid="uid://bjxq2488gf670" path="res://assets/sprites/player/jetpack.png" id="1_5jai6"]
[ext_resource type="Script" path="res://player.gd" id="1_elxe5"]
[ext_resource type="Texture2D" uid="uid://dn0wxg01awndn" path="res://assets/sprites/player/bunny_still.png" id="2_khhm1"]
[ext_resource type="Texture2D" uid="uid://bqftudssy1gum" path="res://assets/sprites/player/bunny_walk.png" id="3_vy26c"]
[ext_resource type="Texture2D" uid="uid://xi6jbqq7skl1" path="res://assets/sprites/particles/fire_01.png" id="5_6hhp8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ur5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_khhm1")
}, {
"duration": 1.0,
"texture": ExtResource("3_vy26c")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ay08o"]
radius = 30.0
height = 106.0

[node name="Player" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_elxe5")
metadata/_edit_group_ = true

[node name="JetpackSprite" type="Sprite2D" parent="."]
position = Vector2(1, 61)
scale = Vector2(0.256579, 0.256579)
texture = ExtResource("1_5jai6")

[node name="BunnySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(30, 51.75)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8ur5k")
animation = &"run"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(30, 52)
shape = SubResource("CapsuleShape2D_ay08o")

[node name="JetpackParticles" type="CPUParticles2D" parent="."]
position = Vector2(-10, 87)
amount = 128
texture = ExtResource("5_6hhp8")
direction = Vector2(0, 1)
spread = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.02
scale_amount_max = 0.05
color = Color(1, 0.796875, 0, 1)
