[gd_scene load_steps=2 format=3 uid="uid://dmxouir7xqyx5"]

[ext_resource type="Texture2D" uid="uid://bqyjyfwx0vtfj" path="res://assets/sprites/obstacles/spike_points_up.png" id="1_ja0qq"]

[node name="SpikePointsUp" type="Area2D"]

[node name="SpikePointsUpSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ja0qq")

[node name="SpikePointsUpCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -44, -26, 44, 26, 43, 3, -44)
